{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":automergePatch",
    ":automergeMinor",
    ":enableVulnerabilityAlerts"
  ],
  "schedule": ["on the first day of the month at 6:00am"],
  "packageRules": [
    {
      "matchPackagePatterns": ["^@radix-ui/"],
      "groupName": "radix-ui packages",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^@auth/", "^next-auth"],
      "groupName": "auth packages",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^@prisma/"],
      "groupName": "prisma packages",
      "automerge": true
    },
    {
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "react core",
      "automerge": false
    },
    {
      "matchPackagePatterns": ["^@types/"],
      "groupName": "type definitions",
      "automerge": true
    },
    {
      "matchPackageNames": [
        "stripe",
        "framer-motion",
        "node-appwrite",
        "recharts",
        "zod",
        "zustand",
        "clsx",
        "date-fns",
        "use-debounce",
        "tailwind-merge",
        "tailwindcss-animate",
        "embla-carousel-react",
        "embla-carousel-autoplay",
        "lucide-react",
        "server-only"
      ],
      "groupName": "Other deps",
      "automerge": true
    }
  ],
  "rangeStrategy": "pin",
  "ignoreDeps": ["next"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "automergeType": "pr",
  "platformAutomerge": true,
  "dependencyDashboard": true
}
